Project Scan Report
Root Directory: C:\Users\pc\Desktop\Kaizenware\Kaizenware-website\kaizenware
Platform: win32
==================================================


### File: eslint.config.mjs ###
import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals"),
  {
    ignores: [
      "node_modules/**",
      ".next/**",
      "out/**",
      "build/**",
      "next-env.d.ts",
    ],
  },
];

export default eslintConfig;

========================================

### File: jsconfig.json ###
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

========================================

### File: kaizenware_files.txt ###
[Empty file]

========================================

### File: next.config.mjs ###
/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;

========================================

### File: package.json ###
{
  "name": "kaizenware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}

========================================

### File: postcss.config.mjs ###
const config = {
  plugins: ["@tailwindcss/postcss"],
};

export default config;

========================================

### File: README.md ###
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.js`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

========================================

### File: tailwind.config.js ###
[Empty file]

========================================

--- Directory: public ---

--- Directory: src\app ---

### File: src\app\globals.css ###
 
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-purple: 107 70 193;
    --primary-blue: 14 165 233;
    --accent-green: 132 204 22;
    --accent-orange: 251 146 60;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-purple-600 to-blue-500 bg-clip-text text-transparent;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-r from-purple-600 to-blue-500;
  }
}

========================================

### File: src\app\layout.js ###
 
import { Inter } from 'next/font/google'
import './globals.css'
import Navbar from '@/components/Navbar'
import Footer from '@/components/Footer'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'KaizenWare - Continuous Innovation Through AI Automation',
  description: 'Transform your business with intelligent micro-SaaS solutions that evolve continuously.',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Navbar />
        {children}
        <Footer />
      </body>
    </html>
  )
}

========================================

### File: src\app\page.js ###
 
import Hero from '@/components/Hero'
import Features from '@/components/Features'
import CTASection from '@/components/CTASection'

export default function Home() {
  return (
    <main>
      <Hero />
      <Features />
      <CTASection />
    </main>
  )
}

========================================

### File: src\app\tailwind.config.js ###
 
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      animation: {
        'spin-slow': 'spin 20s linear infinite',
        'pulse': 'pulse 3s ease-in-out infinite',
      },
      backgroundImage: {
        'grid-white': 'radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px)',
      },
      backgroundSize: {
        'grid': '20px 20px',
      },
    },
  },
  plugins: [],
}

========================================

--- Directory: src\app\src\components ---

### File: src\app\src\components\CTASection.js ###
 
'use client'
import { motion } from 'framer-motion'

export default function CTASection() {
  return (
    <section className="py-20 gradient-bg relative overflow-hidden">
      <div className="absolute inset-0 bg-grid-white/10"></div>
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          whileInView={{ opacity: 1, scale: 1 }}
          viewport={{ once: true }}
        >
          <h2 className="text-4xl lg:text-5xl font-bold text-white mb-6">
            Ready to Transform Your Business?
          </h2>
          <p className="text-xl text-white/90 mb-8">
            Join thousands of companies achieving excellence through continuous improvement
          </p>
          <button className="bg-white text-purple-600 px-10 py-4 rounded-full text-lg font-semibold hover:bg-gray-100 transform hover:-translate-y-1 transition-all shadow-xl">
            Start Free Trial
          </button>
        </motion.div>
      </div>
    </section>
  )
}

========================================

### File: src\app\src\components\Features.js ###
 
'use client'
import { motion } from 'framer-motion'
import { Bot, RefreshCw, Zap, BarChart3, Link2, Rocket } from 'lucide-react'

const features = [
  {
    icon: Bot,
    title: 'AI-Powered Automation',
    description: 'Deploy intelligent agents that learn and improve from every interaction, automating complex workflows with precision.'
  },
  {
    icon: RefreshCw,
    title: 'Iterative Optimization',
    description: 'Our systems continuously analyze performance metrics and automatically implement micro-improvements.'
  },
  {
    icon: Zap,
    title: 'Micro-SaaS Suite',
    description: 'Specialized tools designed for specific tasks, working in harmony to create a comprehensive ecosystem.'
  },
  {
    icon: BarChart3,
    title: 'Real-time Analytics',
    description: 'Monitor every improvement with detailed dashboards that showcase cumulative impact.'
  },
  {
    icon: Link2,
    title: 'Seamless Integration',
    description: 'Connect with your existing tools and workflows. Our solutions adapt to your ecosystem.'
  },
  {
    icon: Rocket,
    title: 'Scalable Architecture',
    description: 'Start small, grow infinitely. Our platform scales with your ambitions.'
  }
]

export default function Features() {
  return (
    <section id="features" className="py-20 bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="text-center mb-12"
        >
          <h2 className="text-4xl font-bold gradient-text mb-4">
            Evolving Solutions for Modern Challenges
          </h2>
          <p className="text-xl text-gray-600">
            Every improvement matters. Every automation counts.
          </p>
        </motion.div>
        
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {features.map((feature, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: index * 0.1 }}
              whileHover={{ y: -5 }}
              className="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all border-t-4 border-purple-600"
            >
              <div className="w-12 h-12 bg-gradient-to-r from-purple-100 to-blue-100 rounded-lg flex items-center justify-center mb-4">
                <feature.icon className="w-6 h-6 text-purple-600" />
              </div>
              <h3 className="text-xl font-semibold mb-2">{feature.title}</h3>
              <p className="text-gray-600">{feature.description}</p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  )
}

========================================

### File: src\app\src\components\Footer.js ###
 
export default function Footer() {
  return (
    <footer className="bg-gray-900 text-white py-12">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center">
          <h3 className="text-2xl font-bold mb-4">KaizenWare.online</h3>
          <div className="flex justify-center space-x-6 mb-6">
            <a href="#" className="hover:text-purple-400 transition-colors">Privacy Policy</a>
            <a href="#" className="hover:text-purple-400 transition-colors">Terms of Service</a>
            <a href="#" className="hover:text-purple-400 transition-colors">Documentation</a>
            <a href="#" className="hover:text-purple-400 transition-colors">Support</a>
          </div>
          <p className="text-gray-400">
            © 2025 KaizenWare. Continuous improvement, infinite possibilities.
          </p>
        </div>
      </div>
    </footer>
  )
}

========================================

### File: src\app\src\components\Hero.js ###
 
'use client'
import { motion } from 'framer-motion'
import { ArrowRight, Sparkles } from 'lucide-react'

export default function Hero() {
  return (
    <section className="min-h-screen flex items-center pt-16 bg-gradient-to-br from-purple-50 via-white to-blue-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          <motion.div
            initial={{ opacity: 0, x: -50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.6 }}
          >
            <h1 className="text-5xl lg:text-6xl font-bold gradient-text mb-4">
              Continuous Innovation Through AI Automation
            </h1>
            <p className="text-xl text-gray-600 mb-2">改善 - Small Steps, Giant Leaps</p>
            <p className="text-lg text-gray-700 mb-8 leading-relaxed">
              Transform your business with intelligent micro-SaaS solutions that evolve continuously. 
              Automate workflows, optimize processes, and achieve excellence through incremental 
              improvements powered by AI.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <button className="gradient-bg text-white px-8 py-4 rounded-full flex items-center justify-center gap-2 hover:shadow-xl transform hover:-translate-y-1 transition-all">
                Start Your Journey <ArrowRight className="w-5 h-5" />
              </button>
              <button className="border-2 border-purple-600 text-purple-600 px-8 py-4 rounded-full hover:bg-purple-50 transition-all">
                See How It Works
              </button>
            </div>
          </motion.div>
          
          <motion.div
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="relative"
          >
            <div className="relative w-full h-[500px] flex items-center justify-center">
              <div className="absolute inset-0 bg-gradient-to-r from-purple-100 to-blue-100 rounded-3xl animate-pulse"></div>
              <motion.div 
                animate={{ rotate: 360 }}
                transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
                className="absolute w-64 h-64 border-4 border-purple-300 rounded-full"
              ></motion.div>
              <motion.div 
                animate={{ rotate: -360 }}
                transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
                className="absolute w-48 h-48 border-4 border-blue-300 rounded-full"
              ></motion.div>
              <motion.div 
                animate={{ rotate: 360 }}
                transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
                className="absolute w-32 h-32 border-4 border-green-300 rounded-full"
              ></motion.div>
              <Sparkles className="w-16 h-16 text-purple-600" />
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  )
}

========================================

### File: src\app\src\components\Navbar.js ###
 
'use client'
import { useState, useEffect } from 'react'
import Link from 'next/link'
import { motion } from 'framer-motion'

export default function Navbar() {
  const [scrolled, setScrolled] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <motion.nav 
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      className={`fixed w-full z-50 transition-all duration-300 ${
        scrolled ? 'bg-white/95 backdrop-blur-md shadow-lg' : 'bg-white/80 backdrop-blur-sm'
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          <Link href="/" className="flex items-center space-x-2">
            <div className="w-8 h-8 gradient-bg rounded-full flex items-center justify-center animate-spin-slow">
              <span className="text-white font-bold">改</span>
            </div>
            <span className="text-2xl font-bold gradient-text">KaizenWare</span>
          </Link>
          
          <div className="hidden md:flex items-center space-x-8">
            <Link href="#features" className="text-gray-700 hover:text-purple-600 transition-colors">
              Features
            </Link>
            <Link href="#solutions" className="text-gray-700 hover:text-purple-600 transition-colors">
              Solutions
            </Link>
            <Link href="#pricing" className="text-gray-700 hover:text-purple-600 transition-colors">
              Pricing
            </Link>
            <Link href="#about" className="text-gray-700 hover:text-purple-600 transition-colors">
              About
            </Link>
            <button className="gradient-bg text-white px-6 py-2 rounded-full hover:shadow-lg transform hover:-translate-y-0.5 transition-all">
              Get Started
            </button>
          </div>
        </div>
      </div>
    </motion.nav>
  )
}

========================================

--- Directory: src\components ---

### File: src\components\CTASection.js ###
[Empty file]

========================================

### File: src\components\Features.js ###
[Empty file]

========================================

### File: src\components\Footer.js ###
[Empty file]

========================================

### File: src\components\Hero.js ###
[Empty file]

========================================

### File: src\components\Navbar.js ###
[Empty file]

========================================

Scan completed!
Total files processed: 22
Total files skipped: 8
